Frequency table:
'o' (ASCII code: 6F): frequency:   1, code: 00000000000000, P(o) = 0.004504505
'0' (ASCII code: 30): frequency:   1, code: 00000000000001, P(0) = 0.004504505
'r' (ASCII code: 72): frequency:   2, code: 00000000000010, P(r) = 0.009009009
'v' (ASCII code: 76): frequency:   2, code: 00000000000011, P(v) = 0.009009009
'4' (ASCII code: 34): frequency:   4, code: 0000000000010, P(4) = 0.018018018
'5' (ASCII code: 35): frequency:   3, code: 0000000000011, P(5) = 0.013513514
'3' (ASCII code: 33): frequency:   5, code: 000000000010, P(3) = 0.022522523
'y' (ASCII code: 79): frequency:   5, code: 000000000011, P(y) = 0.022522523
'P' (ASCII code: 50): frequency:   5, code: 00000000010, P(P) = 0.022522523
'#' (ASCII code: 23): frequency:   5, code: 00000000011, P(#) = 0.022522523
'h' (ASCII code: 68): frequency:   5, code: 0000000010, P(h) = 0.022522523
',' (ASCII code: 2C): frequency:   5, code: 0000000011, P(,) = 0.022522523
'2' (ASCII code: 32): frequency:   6, code: 000000010, P(2) = 0.027027027
'c' (ASCII code: 63): frequency:   5, code: 000000011, P(c) = 0.022522523
'C' (ASCII code: 43): frequency:   6, code: 00000010, P(C) = 0.027027027
'-' (ASCII code: 2D): frequency:   6, code: 00000011, P(-) = 0.027027027
'n' (ASCII code: 6E): frequency:   6, code: 0000010, P(n) = 0.027027027
'>' (ASCII code: 3E): frequency:   6, code: 0000011, P(>) = 0.027027027
'd' (ASCII code: 64): frequency:   7, code: 000010, P(d) = 0.031531532
'1' (ASCII code: 31): frequency:   7, code: 000011, P(1) = 0.031531532
'e' (ASCII code: 65): frequency:   8, code: 00010, P(e) = 0.036036036
's' (ASCII code: 73): frequency:   8, code: 00011, P(s) = 0.036036036
':' (ASCII code: 3A): frequency:  11, code: 0010, P(:) = 0.049549550
'a' (ASCII code: 61): frequency:  10, code: 0011, P(a) = 0.045045045
'i' (ASCII code: 69): frequency:  17, code: 010, P(i) = 0.076576577
'\n'(ASCII code: 0A): frequency:  17, code: 011, P(\n) = 0.076576577
' ' (ASCII code: 20): frequency:  41, code: 10, P( ) = 0.184684685
't' (ASCII code: 74): frequency:  18, code: 11, P(t) = 0.081081081
Entropy: 4.33568045047010208748
Expected code length: 5.63963963963963976767
Length of text: 1776
Length of encoded text: 1252
Compression coeff.: 1.41853035143769967696
