# spbsu-programming

./: .gitignore
3.4/: game.h
4.1/: main.cpp
4.2/: file.txt  main.cpp
4.3/: list.cpp  list.h  main.cpp  stack.cpp  stack.h
4.4/: list.cpp  list.h  main.cpp  stack.cpp  stack.h
4.5/: list.cpp  main.cpp
5.1/: main.cpp
5.2/: main.cpp
5.3/: main.cpp
5.4/: file.txt  main.cpp
data structures/: Makefile  allTests.sh  build.sh  main.cpp  tests.sh
data structures/hashtable/: hashtable.cpp  hashtable.h
lib/: allTests.sh  strings.txt  words.txt
lib/heap/: heap.cpp  (+1 more)
sample task/: Makefile
semester1/: conspects.html
semester2/hw9/9.1/: README  build.gradle  settings.gradle
semester2/hw9/9.1/client/: build.gradle  settings.gradle
semester2/hw9/9.1/client/src/main/java/com/rprtr258/client/: Controller.java
semester2/hw9/9.1/client/src/main/java/com/rprtr258/com/rprtr258/network/: SocketWrapper.java
semester2/hw9/9.1/client/src/main/java/com/rprtr258/game/: TicTacToe.java
semester2/hw9/9.1/client/src/main/java/com/rprtr258/network/: SocketWrapper.java
semester2/hw9/9.1/client/src/main/java/com/rprtr258/server/: ClientWorker.java  Server.java
semester2/hw9/9.1/client/src/main/resources/com/rprtr258/client/: MainWindow.fxml
semester2/hw9/9.1/src/main/java/com/rprtr258/client/: ConnectionWindow.java  ConnectionWindowController.java  Controller.java  MainWindow.java  MainWindowController.java
semester2/hw9/9.1/src/main/java/com/rprtr258/game/: TicTacToe.java  TicTacToeField.java
semester2/hw9/9.1/src/main/java/com/rprtr258/network/: Client.java  MessagesProcessor.java  SocketWrapper.java
semester2/hw9/9.1/src/main/java/com/rprtr258/server/: ClientWorker.java  Server.java  ServerState.java  ServerWorker.java
semester2/hw9/9.1/src/main/resources/com/rprtr258/client/: ConnectionWindow.fxml  MainWindow.fxml
semester2/hw9/9.1/src/test/java/com/rprtr258/: GameTest.java  TicTacToeTest.java
semester2/hw9/9.1/src/test/java/com/rprtr258/network/: NetworkTest.java
semester3/hw3/3.2/: build.gradle  readme.md  settings.gradle
semester3/hw3/3.2/src/main/java/com/rprtr258/: Bullet.java  Client.java  DoubleProperty.java  Earth.java  Entity.java  GraphicsAdapter.java  Main.java  MainWindow.java  Renderable.java  ResizableCanvas.java  Server.java  SocketAdapter.java  Tank.java
semester3/hw3/3.2/src/main/java/com/rprtr258/client/: Bullet.java  DoubleProperty.java  Earth.java  Entity.java  GUI.java  Main.java  Renderable.java  Tank.java
semester3/hw3/3.2/src/main/java/com/rprtr258/server/: Main.java
t1.1/: main.cpp
t1.2/: main.cpp
(+472 files in other folders)
