plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

apply plugin: 'application'

dependencies {
    testImplementation 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

task runServer(dependsOn: 'classes', type: JavaExec) {
   main = 'com.rprtr258.server.Server'
   classpath = sourceSets.main.runtimeClasspath
}

task runClient(dependsOn: 'classes', type: JavaExec) {
    main = 'com.rprtr258.client.ConnectionWindow'
    classpath = sourceSets.main.runtimeClasspath
}
